# beatblock

./: COMPREHENSIVE_REVIEW_2026_06_27.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_GUIDE.md  OPTIMIZATION_SUMMARY_2026_06_27.md  README.md  REVIEW_SUMMARY.md  UI_OPTIMIZATION_PLAN.md  UI_OPTIMIZATION_PROGRESS.md  UI_OPTIMIZATION_SUMMARY.md  build.gradle
.github/workflows/: build.yml
config/beatblock/analyzer/: analyze.py
config/spotbugs/: exclude.xml
docs/: OPTIMIZATION_RECOMMENDATIONS.md  REFACTOR_ROADMAP.md  architecture.md  block-influence-dimensions.md  step-phase-animation-and-cleanup.md
scripts/: generate_en_us_lang.py  sync_icons_from_demo.py
src/client/java/com/beatblock/: BeatBlockClient.java
src/main/java/com/beatblock/: BeatBlock.java  BeatBlockClient.java
src/main/java/com/beatblock/animation/: AnimationInstance.java  AnimationManager.java  AnimationRegistry.java  AnimationTemplate.java  TransformState.java
src/main/java/com/beatblock/audio/: AnalyzerInstaller.java  AudioAnalysisOrchestrator.java  AudioAnalysisService.java  AudioAnalyzer.java  AudioConversionService.java  AudioLoader.java  BeatBlockRuntime.java  DecodedAudio.java  IAudioAnalyzer.java  MusicPlayer.java  RealFFT.java  StemMixer.java  WavDecoder.java
src/main/java/com/beatblock/audio/analysis/: AudioAnalysisEngine.java  BPMDetector.java  BeatDetector.java
src/main/java/com/beatblock/audio/assets/: AudioAnalysisMode.java  AudioAnalysisPhase.java  AudioAnalysisStep.java  AudioAsset.java  AudioAssetManager.java  AudioAssetStatus.java
src/main/java/com/beatblock/audio/beatmap/: BeatEvent.java  Beatmap.java  BeatmapMeta.java  BeatmapReader.java
src/main/java/com/beatblock/audio/ffmpeg/: FfmpegLocator.java  FfmpegProgressParser.java  FfmpegService.java  FfmpegTranscodeOutcome.java  FfmpegTranscoder.java  FfmpegVideoEncoder.java
src/main/java/com/beatblock/audio/playback/: JavaSoundMixerSupport.java  OpenAlMusicBackend.java  StreamMusicBackend.java
src/main/java/com/beatblock/audio/process/: AnalyzerProcessIo.java
src/main/java/com/beatblock/audio/python/: PythonEnvironmentDiagnostics.java  PythonRuntimeHealthMonitor.java
src/main/java/com/beatblock/automap/engine/: AnimationMapper.java  AnimationPattern.java  AutoMapSettings.java  AutoMapStyle.java  CameraAction.java  CameraDirector.java  CameraEvent.java  Complexity.java  LayoutType.java  MusicSection.java  MusicStructureAnalyzer.java  ParticleDirector.java  ParticleEvent.java  ParticleType.java  PatternGenerator.java  PatternRule.java  RhythmClassifier.java  RhythmEvent.java  RhythmType.java  SectionType.java  SmartAutoMapEngine.java  StageLayout.java  TimelineBuilder.java
src/main/java/com/beatblock/beat/: BeatEvent.java  BeatScheduler.java  Beatmap.java
src/main/java/com/beatblock/client/: BeatBlockClientDriver.java  BeatBlockUIScreen.java  BeatBlockWorldPick.java
src/main/java/com/beatblock/client/camera/: CameraPathWorldRenderer.java  CameraRuntime.java  TimelineCameraController.java  TimelineCameraEvaluator.java
src/main/java/com/beatblock/client/export/: VideoExportCoordinator.java
src/main/java/com/beatblock/client/imgui/: ImGuiFontManager.java  (+1 more)
src/main/java/com/beatblock/engine/: AnimatedBlock.java  AnimationDefinition.java  AnimationEffect.java  AnimationLibrary.java  AnimationPlayer.java  BlockAnimationEngine.java  BlockBuildOrder.java  BlockControlExecutor.java  BlockStateResolver.java  BuildSequenceMode.java  BuildSequencer.java  EffectContext.java  EngineAnimationInstance.java  GroupSortingStrategy.java  GroupSpec.java  StageObject.java  StageObjectSystem.java  package-info.java
src/main/java/com/beatblock/runtime/: BeatBlockContext.java  package-info.java
src/main/java/com/beatblock/selection/: BeatBlockSelectionManager.java  BlockStateLookup.java  BrushShape.java  ConnectedCellLookup.java  ConnectedSelectionFloodFill.java  PlaneSliceBounds.java  SelectionBounds.java  SelectionBrushRegions.java  SelectionCollectResult.java  SelectionFeedback.java  SelectionLayerBlocks.java  SelectionMode.java
src/main/java/com/beatblock/stage/: StageManager.java  StageZone.java
src/main/java/com/beatblock/timeline/: AudioTrackData.java  CameraKeyframe.java  Clip.java  EventType.java  FeatureEvent.java  FeatureTrack.java  MarkerType.java  ReferenceBeatResolver.java  Timeline.java  TimelineAnimationActionMode.java  TimelineAnimationEvent.java  TimelineEditor.java  TimelineEvent.java  TimelineMarker.java  TimelineOperations.java  Track.java  TrackType.java
src/main/java/com/beatblock/ui/: BeatBlockPanelVisibility.java  BeatBlockUIManager.java
src/main/java/com/beatblock/video/: VideoExportPreferences.java  VideoExportSettings.java
src/main/java/com/beatblock/visual/: BlockDisplayPool.java  BlockSpawner.java  TransformUpdater.java
src/main/resources/: beatblock.client.mixins.json  fabric.mod.json
src/main/resources/assets/beatblock/lang/: en_us.json  zh_cn.json
src/main/resources/beatblock/analyzer/: analyze.py  requirements-demucs.txt  requirements.txt
src/test/java/com/beatblock/audio/: MusicPlayerTest.java
src/test/java/com/beatblock/automap/: AutoMapGeneratorTest.java
src/test/java/com/beatblock/engine/: AnimatedBlockTest.java  AnimationLibraryTest.java  AnimationPlayerTest.java  BlockBuildOrderTest.java  BlockControlExecutorTest.java  BuildSequenceModeTest.java  BuildSequencerTest.java  EngineAnimationInstanceTest.java  GroupSortingStrategyTest.java  GroupSpecTest.java  StageObjectSystemTest.java
src/test/java/com/beatblock/selection/: BeatBlockSelectionManagerTest.java  BlockSelectionLineTest.java  ConnectedCellLookupTest.java  ConnectedSelectionFloodFillTest.java  PlaneSliceBoundsTest.java  SelectionBoundsTest.java  SelectionBrushRegionsTest.java  SelectionFeedbackTest.java
src/test/java/com/beatblock/testutil/: TestBlockStates.java
src/test/java/com/beatblock/timeline/: AudioTrackDataTest.java  ClipTest.java  FeatureEventTest.java  MarkerTypeTest.java  TimelineAnimationEventTest.java  TimelineEventTest.java  TimelineMarkersTest.java  TimelineMetadataTest.java  WaveformDataTest.java
(+224 files in other folders)
